<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BzJ-f4-sA6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="mi0-wR-bie">
            <objects>
                <tableViewController id="ad8-T1-PLa" customClass="HomeViewController" customModule="Weibo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="HzG-K4-rPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="214" id="WGA-ay-lW1" customClass="HomeViewCell" customModule="Weibo_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGA-ay-lW1" id="VQ6-F1-9GU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-5E-Jmf" userLabel="icon">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6p2-j3-mou"/>
                                                <constraint firstAttribute="width" constant="40" id="Hfk-W8-amo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-ay-UZd" userLabel="renzheng">
                                            <rect key="frame" x="38" y="33" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="sct-tS-Eya"/>
                                                <constraint firstAttribute="width" constant="17" id="wRV-Y3-mVU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好久好久交Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-yr-o3g" userLabel="nick">
                                            <rect key="frame" x="85" y="8" width="114" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level2" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-jS-hhS" userLabel="vip">
                                            <rect key="frame" x="207" y="10" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="PFC-Ge-J4b"/>
                                                <constraint firstAttribute="height" constant="14" id="ZEw-z1-mIk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-iR-O1G" userLabel="time">
                                            <rect key="frame" x="85" y="35" width="47" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iPhone8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O40-XH-67u" userLabel="source">
                                            <rect key="frame" x="140" y="35" width="66" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天天气不错" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nin-nN-0fz" userLabel="content">
                                            <rect key="frame" x="15" y="65" width="345" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="345" id="gz2-o9-HZw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-g5-TkN" userLabel="ret_back">
                                            <rect key="frame" x="0.0" y="91" width="375" height="83"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="今天天气不错" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-dz-fwM" userLabel="recontent">
                                            <rect key="frame" x="15" y="93" width="345" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-jN-EU9" userLabel="toolView">
                                            <rect key="frame" x="0.0" y="174" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i64-Zv-IZx" userLabel="转发">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="u35-qN-Bww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title=" 转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-hZ-by4">
                                                    <rect key="frame" x="125" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-Zj-EEe">
                                                    <rect key="frame" x="250" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title=" 点赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-Y6-do7" userLabel="line">
                                                    <rect key="frame" x="124" y="1" width="1" height="32"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="fu7-fn-O34"/>
                                                        <constraint firstAttribute="height" constant="32" id="qJ2-Kc-mvX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-lP-TJk" userLabel="line">
                                                    <rect key="frame" x="374" y="1" width="1" height="32"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="R97-sR-AbR"/>
                                                        <constraint firstAttribute="width" constant="1" id="dFf-rh-RE8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QVH-Zj-EEe" firstAttribute="leading" secondItem="lHA-hZ-by4" secondAttribute="trailing" id="3SK-3X-YAR"/>
                                                <constraint firstItem="QVH-Zj-EEe" firstAttribute="height" secondItem="i64-Zv-IZx" secondAttribute="height" id="3cs-9y-5se"/>
                                                <constraint firstItem="lHA-hZ-by4" firstAttribute="height" secondItem="i64-Zv-IZx" secondAttribute="height" id="DDy-1R-xTT"/>
                                                <constraint firstItem="lHA-hZ-by4" firstAttribute="top" secondItem="i64-Zv-IZx" secondAttribute="top" id="J91-Fy-H31"/>
                                                <constraint firstItem="i64-Zv-IZx" firstAttribute="top" secondItem="yAo-jN-EU9" secondAttribute="top" constant="1" id="QyY-ym-Qe6"/>
                                                <constraint firstItem="lHA-hZ-by4" firstAttribute="leading" secondItem="7oW-Y6-do7" secondAttribute="trailing" id="TgO-6g-jJA"/>
                                                <constraint firstItem="lHA-hZ-by4" firstAttribute="leading" secondItem="i64-Zv-IZx" secondAttribute="trailing" id="a12-qk-5Bf"/>
                                                <constraint firstItem="QVH-Zj-EEe" firstAttribute="top" secondItem="i64-Zv-IZx" secondAttribute="top" id="cVF-rj-a8F"/>
                                                <constraint firstItem="lHA-hZ-by4" firstAttribute="width" secondItem="i64-Zv-IZx" secondAttribute="width" id="ijH-Pz-Pb2"/>
                                                <constraint firstItem="kCL-lP-TJk" firstAttribute="trailing" secondItem="QVH-Zj-EEe" secondAttribute="trailing" id="jB5-ak-mfv"/>
                                                <constraint firstItem="kCL-lP-TJk" firstAttribute="top" secondItem="7oW-Y6-do7" secondAttribute="top" id="liN-c0-WAy"/>
                                                <constraint firstItem="7oW-Y6-do7" firstAttribute="centerY" secondItem="i64-Zv-IZx" secondAttribute="centerY" id="lsb-D3-85Y"/>
                                                <constraint firstAttribute="trailing" secondItem="QVH-Zj-EEe" secondAttribute="trailing" id="pLZ-0P-46y"/>
                                                <constraint firstItem="i64-Zv-IZx" firstAttribute="leading" secondItem="yAo-jN-EU9" secondAttribute="leading" id="tCH-DW-LNY"/>
                                                <constraint firstAttribute="height" constant="40" id="wc4-yY-IGJ"/>
                                                <constraint firstItem="QVH-Zj-EEe" firstAttribute="width" secondItem="i64-Zv-IZx" secondAttribute="width" id="ze4-ey-Gh7"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b29-hq-e3q" customClass="PicCollectionView" customModule="Weibo_Swift" customModuleProvider="target">
                                            <rect key="frame" x="15" y="127" width="282" height="37"/>
                                            <color key="backgroundColor" red="0.98894279230000004" green="0.72709803429999997" blue="0.35676033270000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="QuR-cy-Q31"/>
                                                <constraint firstAttribute="width" constant="282" id="VcX-zT-Hla"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ig-SP-81g">
                                                <size key="itemSize" width="55" height="63"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="piccell" id="4Fg-wj-jaz" customClass="PicCollectionViewCell" customModule="Weibo_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="63"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-dF-jc3">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="63"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="lq8-dF-jc3" firstAttribute="leading" secondItem="4Fg-wj-jaz" secondAttribute="leading" id="0Tk-fH-auX"/>
                                                        <constraint firstAttribute="bottom" secondItem="lq8-dF-jc3" secondAttribute="bottom" id="7Lv-rn-Rps"/>
                                                        <constraint firstAttribute="trailing" secondItem="lq8-dF-jc3" secondAttribute="trailing" id="hrw-Lc-LEb"/>
                                                        <constraint firstItem="lq8-dF-jc3" firstAttribute="top" secondItem="4Fg-wj-jaz" secondAttribute="top" id="u3u-jY-GFG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="lq8-dF-jc3" id="7bS-Th-yyI"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O40-XH-67u" firstAttribute="leading" secondItem="tgw-iR-O1G" secondAttribute="trailing" constant="8" id="1JO-T5-U5a"/>
                                        <constraint firstItem="tgw-iR-O1G" firstAttribute="bottom" secondItem="HO5-5E-Jmf" secondAttribute="bottom" id="3Q2-ls-aze"/>
                                        <constraint firstItem="tgw-iR-O1G" firstAttribute="leading" secondItem="OVF-yr-o3g" secondAttribute="leading" id="4L3-I3-4lJ"/>
                                        <constraint firstItem="DQn-dz-fwM" firstAttribute="width" secondItem="nin-nN-0fz" secondAttribute="width" id="6Ue-eP-s9r"/>
                                        <constraint firstItem="yAo-jN-EU9" firstAttribute="top" secondItem="GVx-g5-TkN" secondAttribute="bottom" id="8fr-Zd-xKw"/>
                                        <constraint firstItem="b29-hq-e3q" firstAttribute="top" secondItem="DQn-dz-fwM" secondAttribute="bottom" constant="10" id="9Oz-mD-xxE"/>
                                        <constraint firstItem="GVx-g5-TkN" firstAttribute="top" secondItem="nin-nN-0fz" secondAttribute="bottom" constant="8" id="A6O-QS-xWa"/>
                                        <constraint firstItem="OVF-yr-o3g" firstAttribute="top" secondItem="HO5-5E-Jmf" secondAttribute="top" constant="-2" id="EJZ-FR-XDg"/>
                                        <constraint firstItem="DQn-dz-fwM" firstAttribute="leading" secondItem="nin-nN-0fz" secondAttribute="leading" id="EvU-32-yde"/>
                                        <constraint firstItem="nIl-ay-UZd" firstAttribute="trailing" secondItem="HO5-5E-Jmf" secondAttribute="trailing" id="FaR-uU-OUv"/>
                                        <constraint firstItem="O40-XH-67u" firstAttribute="top" secondItem="tgw-iR-O1G" secondAttribute="top" id="Jdv-kW-jkM"/>
                                        <constraint firstItem="nin-nN-0fz" firstAttribute="top" secondItem="O40-XH-67u" secondAttribute="bottom" constant="15" id="MSk-FZ-1Wt"/>
                                        <constraint firstAttribute="trailing" secondItem="GVx-g5-TkN" secondAttribute="trailing" id="Mg4-mQ-9eA"/>
                                        <constraint firstItem="OVF-yr-o3g" firstAttribute="leading" secondItem="HO5-5E-Jmf" secondAttribute="trailing" constant="30" id="P3y-Oi-tR6"/>
                                        <constraint firstItem="Kle-jS-hhS" firstAttribute="leading" secondItem="OVF-yr-o3g" secondAttribute="trailing" constant="8" id="Qka-OV-hg7"/>
                                        <constraint firstItem="HO5-5E-Jmf" firstAttribute="top" secondItem="VQ6-F1-9GU" secondAttribute="top" constant="10" id="THy-qk-Kxs"/>
                                        <constraint firstItem="b29-hq-e3q" firstAttribute="leading" secondItem="HO5-5E-Jmf" secondAttribute="leading" id="V6B-bh-NG0"/>
                                        <constraint firstItem="HO5-5E-Jmf" firstAttribute="leading" secondItem="VQ6-F1-9GU" secondAttribute="leading" constant="15" id="XG0-UF-FbO"/>
                                        <constraint firstItem="nin-nN-0fz" firstAttribute="leading" secondItem="HO5-5E-Jmf" secondAttribute="leading" id="Z5x-Rm-lxw"/>
                                        <constraint firstItem="O40-XH-67u" firstAttribute="bottom" secondItem="tgw-iR-O1G" secondAttribute="bottom" id="aDo-mn-aI9"/>
                                        <constraint firstItem="yAo-jN-EU9" firstAttribute="leading" secondItem="VQ6-F1-9GU" secondAttribute="leading" id="eUf-Y4-M11"/>
                                        <constraint firstAttribute="bottom" secondItem="yAo-jN-EU9" secondAttribute="bottom" id="eyc-32-6as"/>
                                        <constraint firstItem="Kle-jS-hhS" firstAttribute="centerY" secondItem="OVF-yr-o3g" secondAttribute="centerY" id="fcm-Ea-xrv"/>
                                        <constraint firstItem="nIl-ay-UZd" firstAttribute="bottom" secondItem="HO5-5E-Jmf" secondAttribute="bottom" id="phu-dt-SWS"/>
                                        <constraint firstAttribute="trailing" secondItem="yAo-jN-EU9" secondAttribute="trailing" id="qRv-pl-7dS"/>
                                        <constraint firstItem="yAo-jN-EU9" firstAttribute="top" secondItem="b29-hq-e3q" secondAttribute="bottom" constant="10" id="sH8-NA-Szc"/>
                                        <constraint firstItem="DQn-dz-fwM" firstAttribute="top" secondItem="nin-nN-0fz" secondAttribute="bottom" constant="10" id="sMi-Yq-Id8"/>
                                        <constraint firstItem="GVx-g5-TkN" firstAttribute="leading" secondItem="VQ6-F1-9GU" secondAttribute="leading" id="vyb-Wd-Dk8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="nin-nN-0fz" id="6Yx-do-7fZ"/>
                                    <outlet property="contentLabelW" destination="gz2-o9-HZw" id="Gf7-dt-5XS"/>
                                    <outlet property="iconView" destination="HO5-5E-Jmf" id="ra9-mJ-oQE"/>
                                    <outlet property="nickNameLabel" destination="OVF-yr-o3g" id="TEf-aP-X4f"/>
                                    <outlet property="picView" destination="b29-hq-e3q" id="EUu-uE-Lp3"/>
                                    <outlet property="picViewH" destination="QuR-cy-Q31" id="y5f-tJ-kwK"/>
                                    <outlet property="picViewW" destination="VcX-zT-Hla" id="QFj-sA-gC4"/>
                                    <outlet property="retweetBackView" destination="GVx-g5-TkN" id="Xz2-GB-quZ"/>
                                    <outlet property="retweetContentLavel" destination="DQn-dz-fwM" id="ddG-jz-FMh"/>
                                    <outlet property="sourceLabel" destination="O40-XH-67u" id="hr6-n7-xUT"/>
                                    <outlet property="timeLabel" destination="tgw-iR-O1G" id="E1j-OO-10W"/>
                                    <outlet property="verfiedView" destination="nIl-ay-UZd" id="5GF-rR-Vlz"/>
                                    <outlet property="vipView" destination="Kle-jS-hhS" id="1kf-yj-2PK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ad8-T1-PLa" id="DQV-Ih-9jo"/>
                            <outlet property="delegate" destination="ad8-T1-PLa" id="xH4-CF-dcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="6A6-fi-fHn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3r-lU-bH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-1404.6476761619192"/>
        </scene>
        <!--首页-->
        <scene sceneID="LDS-eZ-L1L">
            <objects>
                <navigationController id="BzJ-f4-sA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="m6F-Oy-bsS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jex-HT-gUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ad8-T1-PLa" kind="relationship" relationship="rootViewController" id="37F-4g-aZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZd-XM-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-1385"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level2" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
